<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MQ," />










<meta name="description" content="CentOS 安装 RabbitMQ 使用yum命令安装需要安装第三方的源  12yum install epel-release# 安装第三方源  开始安装RabbitMQ 第一步需要安装erlang  erlang 是安装RabbitMQ的必须品 RabbitMQ是用Erlang实现的一个高并发高可靠AMQP消息队列服务器 Erlang 的介绍 Erlang是一门动态类型的函数式编程语言，它也">
<meta name="keywords" content="MQ">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 安装 RabbitMQ">
<meta property="og:url" content="http://yoursite.com/2018/06/24/mq/index.html">
<meta property="og:site_name" content="Create a beautiful world">
<meta property="og:description" content="CentOS 安装 RabbitMQ 使用yum命令安装需要安装第三方的源  12yum install epel-release# 安装第三方源  开始安装RabbitMQ 第一步需要安装erlang  erlang 是安装RabbitMQ的必须品 RabbitMQ是用Erlang实现的一个高并发高可靠AMQP消息队列服务器 Erlang 的介绍 Erlang是一门动态类型的函数式编程语言，它也">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-02T04:55:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CentOS 安装 RabbitMQ">
<meta name="twitter:description" content="CentOS 安装 RabbitMQ 使用yum命令安装需要安装第三方的源  12yum install epel-release# 安装第三方源  开始安装RabbitMQ 第一步需要安装erlang  erlang 是安装RabbitMQ的必须品 RabbitMQ是用Erlang实现的一个高并发高可靠AMQP消息队列服务器 Erlang 的介绍 Erlang是一门动态类型的函数式编程语言，它也">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/24/mq/"/>





  <title>CentOS 安装 RabbitMQ | Create a beautiful world</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Create a beautiful world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/24/mq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mai.jh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/IMG_1001.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Create a beautiful world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CentOS 安装 RabbitMQ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T23:25:59+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/服务端技术/" itemprop="url" rel="index">
                    <span itemprop="name">服务端技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="CentOS-安装-RabbitMQ"><a href="#CentOS-安装-RabbitMQ" class="headerlink" title="CentOS 安装 RabbitMQ"></a>CentOS 安装 RabbitMQ</h1><ul>
<li>使用yum命令安装需要安装第三方的源</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install epel-release</span><br><span class="line"><span class="meta">#</span> 安装第三方源</span><br></pre></td></tr></table></figure>
<ul>
<li>开始安装RabbitMQ</li>
<li>第一步需要安装<strong>erlang</strong></li>
</ul>
<p><strong>erlang</strong> 是安装RabbitMQ的必须品</p>
<p><strong>RabbitMQ</strong>是用<strong>Erlang</strong>实现的一个高并发高可靠AMQP消息队列服务器</p>
<p><strong>Erlang</strong> 的介绍</p>
<p>Erlang是一门动态类型的函数式编程语言，它也是一门解释型语言，由Erlang虚拟机解释执行。从语言模型上说，Erlang是基于Actor模型的实现。在Actor模型里面，万物皆Actor，每个Actor都封装着内部状态，Actor相互之间只能通过消息传递这一种方式来进行通信。对应到Erlang里，每个Actor对应着一个Erlang进程，进程之间通过消息传递进行通信。相比共享内存，进程间通过消息传递来通信带来的直接好处就是消除了直接的锁开销(不考虑Erlang虚拟机底层实现中的锁应用)，那么消息传递有没有开销？有，但是基本可以忽略，消息传递在单机上的本质就是内存复制，要知道DDR3 SDRAM的内存带宽约为16GB/s。</p>
<p>详细介绍:<a href="http://ju.outofmemory.cn/entry/111451" target="_blank" rel="noopener">参考原文</a></p>
<a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 通过yum install Erlang</span><br><span class="line">yum install erlang</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 输入erlang -v 查看是否安装成功</span><br><span class="line">erlang -v</span><br></pre></td></tr></table></figure>
<ul>
<li>然后安装RabbitMQ</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 下载RabbitMQ rpm的源</span><br><span class="line">wget http://www.rabbitmq.com/releases/rabbitmq-server/v3.6.6/rabbitmq-server-3.6.6-1.el6.noarch.rpm</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 使用yum安装</span><br><span class="line">yum -y install rabbitmq-server-3.6.6-1.el6.noarch.rp</span><br></pre></td></tr></table></figure>
<ul>
<li>RabbitMQ 目录结构</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> RabbitMQ 命令目录</span><br><span class="line">/usr/lib/rabbitmq/bin</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 命令介绍</span><br><span class="line"><span class="meta">#</span> 用于管理RabbitMQ代理的命令行</span><br><span class="line">rabbitmqctl</span><br><span class="line"><span class="meta">#</span> shell脚本，初始化关键的配置默认信息</span><br><span class="line">rabbitmq-defaults</span><br><span class="line"><span class="meta">#</span> shell脚本，设置运行环境各种默认配置</span><br><span class="line">rabbitmq-env</span><br><span class="line"><span class="meta">#</span> 插件管理</span><br><span class="line">rabbitmq-plugins</span><br><span class="line">开启某个插件： rabbitmq-plugins enable &#123;插件名&#125;</span><br><span class="line">关闭某个插件： rabbitmq-plugins disable &#123;插件名&#125;</span><br><span class="line">查看插件列表： rabbitmq-plugins list</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 服务启动命令</span><br><span class="line">rabbitmq-server</span><br><span class="line">启动： service rabbitmq-server start</span><br><span class="line">停止:  service rabbitmq-server stop</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> RabbitMQ config文件路径</span><br><span class="line">/etc/rabbitmq/rabbitmq.config</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 数据源</span><br><span class="line">/var/lib/rabbitmq/mnesia/rabbit@VM_0_8_centos</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> log</span><br><span class="line">/var/log/rabbitmq/rabbit@VM_0_8_centos.log</span><br></pre></td></tr></table></figure>
<ul>
<li><p>安装完成后使用命令启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">启动rabbitmq服务:</span><br><span class="line"></span><br><span class="line">前台运行：rabbitmq-server start (用户关闭连接后,自动结束进程)</span><br><span class="line"></span><br><span class="line">后台运行：rabbitmq-server -detached</span><br></pre></td></tr></table></figure>
</li>
<li><p>RabbitMQ 提供可视化界面</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 通过rabbitmq-plugins安装插件</span><br><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line"><span class="meta">#</span> 默认RabbitMQ用户guest 只能本地访问</span><br><span class="line"><span class="meta">#</span> 添加用户,并且设置权限</span><br><span class="line">rabbitmqctl add_user test test</span><br><span class="line">rabbitmqctl set_user_tags test administrator</span><br><span class="line">rabbitmqctl set_permissions -p / test ".*" ".*" ".*"</span><br></pre></td></tr></table></figure>
<h3 id="最后使用浏览器访问http-localhost-15672"><a href="#最后使用浏览器访问http-localhost-15672" class="headerlink" title="最后使用浏览器访问http://localhost:15672/"></a>最后使用浏览器访问<a href="http://localhost:15672/" target="_blank" rel="noopener">http://localhost:15672/</a></h3><h4 id="如果访问失败，请检查服务器的端口是否开放"><a href="#如果访问失败，请检查服务器的端口是否开放" class="headerlink" title="如果访问失败，请检查服务器的端口是否开放"></a>如果访问失败，请检查服务器的端口是否开放</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MQ/" rel="tag"># MQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/27/macIdea/" rel="prev" title="mac 下使用idea 项目启动慢的原因">
                mac 下使用idea 项目启动慢的原因 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/IMG_1001.JPG"
                alt="Mai.jh" />
            
              <p class="site-author-name" itemprop="name">Mai.jh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Maijh97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:maijh97@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CentOS-安装-RabbitMQ"><span class="nav-number">1.</span> <span class="nav-text">CentOS 安装 RabbitMQ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最后使用浏览器访问http-localhost-15672"><span class="nav-number">1.0.1.</span> <span class="nav-text">最后使用浏览器访问http://localhost:15672/</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如果访问失败，请检查服务器的端口是否开放"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">如果访问失败，请检查服务器的端口是否开放</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mai.jh</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
